@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
    margin:0
     }
     .hed{
        position: relative;
        z-index: 3;
        background:linear-gradient(rgba(56, 135, 123, 0.3), rgba(9, 24, 59, 0.3));
        display: grid;
        grid-template-columns: 70% 12% 13% 5%;
        position: fixed;
        top: 0;  
        width: 100%;
        height: 14%;
        color: white;
        
      }
      .nomer{
        position: fixed; 
        top: 3%; 
        right: 20%;
      }
      .img25{  
        position: fixed; 
        top: 4.5%; 
        right: 10%;}
      .logo{
        position: fixed; 
        top: 4%; 
        left: 4%;
       }
      .btn{
        font-size: 25px;
        padding: 15% 30% 15% 10%;
      }
      .btn1 {
        background-color: #38877b;
        color: #ffffff;
        border: #38877b;
        border-radius: 4%;
        height: 50px; width: 410px;
        outline: 2px solid;
        outline-color: rgba(255, 255, 255, .5);
        transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
      } 
      .btn1:hover {
        border: 1px solid;
        box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2);
        outline-color: rgba(255, 255, 255, 0);
        outline-offset: 15px;
        text-shadow: 1px 1px 2px #38877b; 
      }
      /* chtoby ne bylo viden chekbox */
      #menu__tog { 
        opacity: 0; 
      } 
      /*menuda polosalar tik bolyp kalmas ushin */
      #menu__tog:checked + .menu__b > span { 
        transform: rotate(45deg); 
      } 
      /*2polosa bolyp ketpes ushin*/ 
      #menu__tog:checked + .menu__b > span::before { 
        top: 0; 
        transform: rotate(0deg); 
      } 
      #menu__tog:checked + .menu__b > span::after { 
        top: 0; 
        transform: rotate(90deg); 
      } 
      /*menu shygu ushin*/ 
      #menu__tog:checked ~ .menu__bx { 
        right: 0 !important; 
      } 
      .menu__b { 
        position: fixed; 
        top: 6.4%; 
        right: 5%; 
        width:3%; 
        height: 6%; 
        cursor: pointer; 
        z-index: 1; 
      } 
      .menu__b > span, 
      .menu__b > span::before,
      .menu__b > span::after { 
        display: block; 
        position: absolute; 
        width: 100%; 
        height: 2px; 
        background-color:#ffffff; 
        transition-duration: .25s; 
      } 
      .menu__b > span::before { 
        content: ''; 
        top: -8px; 
      } 
      .menu__b > span::after { 
        content: ''; 
        top: 8px; 
      } 
      .menu__bx { 
        display: block; 
        position: fixed; 
        top: 0; 
        right: -100%; 
        width: 300px; 
        height: 100%; 
        margin: 0; 
        padding: 8% 8% 0% 2% ; 
        list-style: none;
        background:   
          linear-gradient(rgba(56, 135, 123,0.8), rgba(9, 24, 59,0.8)); 
        transition-duration: .25s; 
      } 
      .menu__itm { 
        display: block; 
        padding: 12px 24px; 
        color: #ffffff; 
        font-family: 'Roboto', sans-serif; 
        font-size: 20px; 
        font-weight: 600; 
        text-decoration: none; 
        transition-duration: .25s; 
      } 
      .menu__itm:hover { 
        color: #1e574f; 
      }
      .icon{padding-bottom: 5%;}

.body{
background-image: url('https://static.tildacdn.com/tild3039-3936-4966-b330-343266393433/s.svg');
}
.nazad{
    padding-top: 8%;
}
.position{
margin: 5%;
padding: 3% 5%;
border: 1px solid #38877b;
border-radius: 6px;
background-color:#09183b;
opacity: 0.6;
color:white;
}
.position p{
font-size: 30px;
}
.body span{
margin-left: 2%;
}
.nazad a{
text-decoration: none;
color: #09183b;
font-family: 'Poppins';
font-size: 30px;
margin: 5% 8%;

}
.nazad span{
margin-left: 1%;
}
footer{ 
    background-color: #09183b; 
    color:#ffffff; 
    display: grid; 
    grid-template-columns: 40% 60%;
    padding: 3% 0%; 
  } 
  .roww{ 
    display: grid; 
    grid-template-rows: 33% 33% 33%; 

  } 
  .address{ 
    font-size:110%; 
    display: grid; 
    grid-template-columns: 25% 37% 37%; 
  } 
  .img{ 
    padding: 5% 10%; 
  } 
 
/* MOBILE ADAPTATION 800PX */
@media screen and (max-width: 800px) and (min-width:400px){
  .hed{
      position: fixed;
      width: 768px;
      height: 7%;
    }
    .nomer{display: none;}
    .img25{display: none;}
    .logo{
      position: fixed; 
      top: 1.5%; 
      left: 3%;
      width: 100px;
     }
  
    .btn{
      font-size: 17px;
      padding: 15% 30% 6% 10%;
    }
    .btn1 {height: 40px; width: 400px;} 
   
    .menu__b { 
      position: fixed; 
      top: 3.4%; 
      right: 5%; 
      width:3%; 
      height: 6%; 
      cursor: pointer; 
      z-index: 1; 
    } 
 
  footer{ 
      display: grid; 
      grid-template-columns: 25% 75%;
      padding: 3% 0%; 
    } 
    .roww{ 
      display: grid; 
      grid-template-rows: 50% 50%; 
      font-size: 12px;
    } 
    .address{ 
      font-size:110%; 
      display: grid; 
      grid-template-columns: 33% 33% 33%; 
    } 
    .img{ 
      width: 140px; 
    } 
  }
  /* MOBILE ADAPTATION 400PX */
  @media screen and (max-width: 400px) {
  header{ 
      padding-bottom: 8%;
      background-size: 130% ;
    } 
    .hed{ 
      width: 390px;
      height: 5%;
    }
    .nomer{display: none;}
    .img25{display: none;}
    .logo{
      position: fixed; 
      top: 1%; 
      left: 3%;
      width: 70px;
     }
    .btn{
      font-size: 10px;
      padding: 15% 30% 0% 10%;
    }
    .btn1 {
      height: 30px; width: 230px;
      font-size: 7px;
    } 
    
    .menu__b { 
      position: fixed; 
      top: 2.2%; 
      right: 8%; 
      width:3%; 
      height: 6%; 
      cursor: pointer; 
      z-index: 1; 
    } 
    .menu__bx { 
      display: block; 
      position: fixed; 
      top: 0; 
      right: -100%; 
      width: 200px; 
      height: 100%; 
      margin: 0; 
      padding: 8% 8% 0% 2% ; 
      list-style: none;
      background:   
        linear-gradient(rgba(56, 135, 123,0.8), rgba(9, 24, 59,0.8)); 
      transition-duration: .25s; 
    } 
    
    .menu__itm:hover { 
      color: #1e574f; 
    }
    .icon{
      width: 100px;
      padding-left: 5%;
    }
 
  footer{ 
      display: grid; 
      grid-template-columns: 30% ;
      padding: 3% 5% 5% 2%; 
      font-size: 12px;
    } 
    .roww{ 
      display:grid;
      grid-template-rows: 50% 50%;
  
    } 
    .address{ 
      display: grid; 
      grid-template-columns: 36% 36% 28%;
  
       
      
    } 
    .img{ 
      padding: 5% 10%;
      width: 100px; 
    }
   
  } 